@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

/* General */

:root {
    --color-green: #94c11f;
    --color-yellow: #fdee23;
    --color-blue: #069bda;
    --color-pink: #e6027c;
    --color-red: #e32e2e;
    --color-gray: #545554;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    color: #000;
}

.main {
    margin-top: 90px;
}

a {
    color: #000;
}

ul {
    list-style: none;
}

p {
    list-style: none;
    line-height: 1.7;
}

img {
    max-width: 100%;
}

section a {
    color: #fff;
}

section a:hover {
    color: var(--color-yellow);
}

/* Menu */

.navbar {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
    position: fixed;
    top: 0;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 15px;
    font-weight: bold;
}

.navbar a {
    color: #000;
    text-decoration: none;
}

.navbar a:hover {
    color: var(--color-pink);
}

.navbar a.active {
    color: var(--color-pink);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo img {
    width: 150px;
    height: 50px;
}

.navbar-logo img:hover {
    opacity: 0.7;
}

.navbar-nav-left {
    text-transform: uppercase;
    flex: 1;
    margin-left: 20px;
}

.navbar-nav-right li:first-child a {
    display: flex;
    align-items: center;
}

.navbar-nav-right img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
    margin: 0 5px;
}

/* Banners */

.box {
    margin-bottom: 30px;
}

.box-inner {
    max-width: 700px;
    margin: 0 auto;
}

.box-text {
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
    margin: 0 auto;
}

.box-text .btn {
    margin-top: 20px;
}

.box-f .box-text {
    max-width: 600px;
}

/* Form */

.title {
    padding-bottom: 25px;
}
.form {
    padding: 20px;
    border-radius: 5px;
}

input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: var(--color-green);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: var(--color-gray);
}

/* Footer */

.footer-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px 30px;
}

.social {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.social img {
    width: 35px;
    height: 35px;
}

.social a {
    text-decoration: none;
    margin-right: 20px;
}

.divider {
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
}

/* Grid Style */

.grid-col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child {
    order: 2;
}

/* Buttons */

.btn {
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px #000 solid;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
}

.btn-dark-outline {
    border-color: #000;
    color: #000;
}

.btn-dark-outline:hover {
    background-color: var(--color-pink);
    border-color: var(--color-pink);
    color: #fff;
}

.btn-light-outline {
    border-color: #fff;
    color: #fff;
}

.btn-light-outline:hover {
    background-color: var(--color-pink);
    border-color: var(--color-pink);
    color: #fff;
}

.btn-dark {
    background-color: var(--color-blue);
    border-color: var(--color-blue);
    color: #fff;
}

.btn-dark:hover {
    background-color: var(--color-pink);
    border-color: var(--color-pink);
}

.fa-brands:hover {
    color: var(--color-pink);
}

/* Backgrounds */

.bg-pink {
    background-color: var(--color-pink);
    color: #fff;
}

.bg-green {
    background-color: var(--color-green);
    color: #fff;
}

.bg-blue {
    background-color: var(--color-blue);
    color: #fff;
}

.bg-yellow {
    background-color: var(--color-yellow);
    color: #000;
}

.bg-red {
    background-color: var(--color-red);
    color: #fff;
}

/* Text Styles */

.text-center {
    text-align: center;
}

.text-sm {
    font-size: 19px;
    margin-bottom: 20px;
}

.text-md {
    font-size: 24px;
    margin-bottom: 20px;
}

.text-lg {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
}

.text-xl {
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Padding */

.py-sm {
    padding: 10px 0;
}

.py-md {
    padding: 20px 0;
}

.py-lg {
    padding: 40px 0;
}

.py-xl {
    padding: 50px 0;
}

/* Hamburguer Menu Icon */

.hamburguer {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
}

.hamburguer-top,
.hamburguer-middle,
.hamburguer-bottom {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburguer-middle {
    transform: translateY(7px);
}

.hamburguer-bottom {
    transform: translateY(14px);
}

.open .hamburguer-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburguer-middle {
    display: none;
}

.open .hamburguer-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Menu Mobile */

.mobile-menu {
    position: fixed;
    top: 85px;
    right: 0;
    background-color: #fff;
    color: #000;
    width: 90%;
    height: 100%;
    padding: 30px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
        inset 0 4px 2px -2px rgb(0 0 0 / 7%);
    transition: all 0.4s;
}

.mobile-menu img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.mobile-menu ul {
    line-height: 3;
    border-bottom: #777 solid 1px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.mobile-menu a {
    text-decoration: none;
    font-size: 20px;
}

.hidden {
    transform: translateX(100%);
}

.no-scroll {
    overflow: hidden;
}

.mobile-menu a:hover {
    color: var(--color-pink);
}

.mobile-menu div a {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.mobile-menu div {
    margin-top: 20px;
}

/* Media Query */

@media(max-width: 768px) {

    .hamburguer {
        display: block;
    }

    .grid-col-2 {
        grid-template-columns: 1fr;
    }

    .grid-col-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-reversed :first-child {
        order: 0;
    }
    
    .navbar-logo img {
        width: 120px;
        height: 40px;
    }
    .navbar .navbar-nav-left,
    .navbar .navbar-nav-right {
        display: none;
    }

    .footer {
        text-align: center;
    }
}

@media(max-width: 960px) {
    .text-xl {
        font-size: 30px;
    }

    .text-lg {
        font-size: 25px;
    }

    .text-md {
        font-size: 19px;
    }

    .text-sm {
        font-size: 16px;
    }
}

@media(min-width:1440px) {
    .box {
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }

    .divider {
        max-width: 90%;
    }
}